akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

custom-mailbox {
  mailbox-type = "ru.pavlenov.CustomMailbox"
  //Other mailbox configuration goes here
}